digraph {
0 [label="0 : (x-1, 0, 0)", shape=ellipse, style=filled, fillcolor="#00ffffff", margin="0.11, 0.055"];
1 [label="1 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#07f8ffff", margin="0.11, 0.055"];
2 [label="2 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#0ef1ffff", margin="0.11, 0.055"];
3 [label="3 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#15eaffff", margin="0.11, 0.055"];
4 [label="4 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#1de2ffff", margin="0.11, 0.055"];
5 [label="5 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#24dbffff", margin="0.11, 0.055"];
6 [label="6 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#2bd4ffff", margin="0.11, 0.055"];
7 [label="7 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#33ccffff", margin="0.11, 0.055"];
8 [label="8 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#3ac5ffff", margin="0.11, 0.055"];
9 [label="9 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#41beffff", margin="0.11, 0.055"];
10 [label="10 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#49b6ffff", margin="0.11, 0.055"];
11 [label="11 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#50afffff", margin="0.11, 0.055"];
12 [label="12 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#57a8ffff", margin="0.11, 0.055"];
13 [label="13 : (0, x-1, 0)", shape=ellipse, style=filled, fillcolor="#5fa0ffff", margin="0.11, 0.055"];
14 [label="14 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#6699ffff", margin="0.11, 0.055"];
15 [label="15 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#6d92ffff", margin="0.11, 0.055"];
16 [label="16 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#758affff", margin="0.11, 0.055"];
17 [label="17 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#7c83ffff", margin="0.11, 0.055"];
18 [label="18 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#837cffff", margin="0.11, 0.055"];
19 [label="19 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#8a75ffff", margin="0.11, 0.055"];
20 [label="20 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#926dffff", margin="0.11, 0.055"];
21 [label="21 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#9966ffff", margin="0.11, 0.055"];
22 [label="22 : (0, x-1, 0)", shape=ellipse, style=filled, fillcolor="#a05fffff", margin="0.11, 0.055"];
23 [label="23 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#a857ffff", margin="0.11, 0.055"];
24 [label="24 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#af50ffff", margin="0.11, 0.055"];
25 [label="25 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#b649ffff", margin="0.11, 0.055"];
26 [label="26 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#be41ffff", margin="0.11, 0.055"];
27 [label="27 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#c53affff", margin="0.11, 0.055"];
28 [label="28 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#cc33ffff", margin="0.11, 0.055"];
29 [label="29 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#d42bffff", margin="0.11, 0.055"];
30 [label="30 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#db24ffff", margin="0.11, 0.055"];
31 [label="31 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#e21dffff", margin="0.11, 0.055"];
32 [label="32 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#ea15ffff", margin="0.11, 0.055"];
33 [label="33 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#f10effff", margin="0.11, 0.055"];
34 [label="34 : (0, 0, 0)", shape=ellipse, style=filled, fillcolor="#f807ffff", margin="0.11, 0.055"];
35 [label="35 : (0, 0, x-1)", shape=ellipse, style=filled, fillcolor="#ff00ffff", margin="0.11, 0.055"];
{rank=same; 0 11 20 32 }; 
1 -> 0;
2 -> 0;
3 -> 1;
3 -> 2;
4 -> 0;
5 -> 4;
5 -> 2;
6 -> 0;
7 -> 1;
7 -> 6;
8 -> 6;
8 -> 4;
9 -> 4;
10 -> 5;
10 -> 9;
12 -> 11;
13 -> 11;
13 -> 9;
14 -> 12;
14 -> 10;
14 -> 13;
15 -> 8;
15 -> 9;
16 -> 11;
17 -> 13;
17 -> 16;
17 -> 15;
18 -> 6;
19 -> 18;
19 -> 7;
21 -> 20;
22 -> 20;
22 -> 18;
23 -> 22;
23 -> 21;
23 -> 19;
24 -> 8;
24 -> 18;
25 -> 20;
26 -> 25;
26 -> 24;
26 -> 22;
27 -> 24;
27 -> 15;
28 -> 16;
29 -> 17;
29 -> 28;
29 -> 27;
30 -> 25;
31 -> 30;
31 -> 27;
31 -> 26;
33 -> 30;
33 -> 32;
34 -> 32;
34 -> 28;
35 -> 33;
35 -> 31;
35 -> 34;
35 -> 29;
}
